server.error.include-stacktrace=never

database.url=jdbc:mysql://localhost:3306/smartgarage
database.username=root
database.password=root
spring.thymeleaf.cache=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=karailiev1994@gmail.com
spring.mail.password=oewfgvidjiizyjvr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.error.whitelabel.enabled=false
